<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - GoSNippets</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <style>body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100vh;
    font-family: "Roboto", sans-serif;
}

body .credit {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #000;
}

body .options {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
    min-width: 50vh;
    max-width: 100vh;
    width: calc(100% - 100px);
    height: 80vh;
}

@media screen and (max-width: 718px) {
    body .options {
        min-width: 520px;
    }

    body .options .option:nth-child(5) {
        display: none;
    }
}

@media screen and (max-width: 638px) {
    body .options {
        min-width: 440px;
    }

    body .options .option:nth-child(4) {
        display: none;
    }
}

@media screen and (max-width: 558px) {
    body .options {
        min-width: 360px;
    }

    body .options .option:nth-child(3) {
        display: none;
    }
}

@media screen and (max-width: 478px) {
    body .options {
        min-width: 280px;
    }

    body .options .option:nth-child(2) {
        display: none;
    }
}

body .options .option {
    position: relative;
    overflow: hidden;
    min-width: 60px;
    margin: 10px;
    background: var(--optionBackground, var(--defaultBackground, #E6E9ED));
    background-size: auto 120%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

body .options .option:nth-child(1) {
    --defaultBackground: #ED5565;
}

body .options .option:nth-child(2) {
    --defaultBackground: #FC6E51;
}

body .options .option:nth-child(3) {
    --defaultBackground: #FFCE54;
}

body .options .option:nth-child(4) {
    --defaultBackground: #2ECC71;
}

body .options .option:nth-child(5) {
    --defaultBackground: #5D9CEC;
}

body .options .option:nth-child(6) {
    --defaultBackground: #AC92EC;
}

body .options .option.active {
    flex-grow: 10000;
    transform: scale(1);
    max-width: 600px;
    margin: 0px;
    border-radius: 40px;
    background-size: cover;
    /*&:active {
     transform:scale(0.9);
  }*/
}

body .options .option.active .shadow {
    box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}

body .options .option.active .label {
    bottom: 20px;
    left: 20px;
}

body .options .option.active .label .info>div {
    left: 0px;
    opacity: 1;
}

body .options .option:not(.active) {
    flex-grow: 1;
    border-radius: 30px;
}

body .options .option:not(.active) .shadow {
    bottom: -40px;
    box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}

body .options .option:not(.active) .label {
    bottom: 10px;
    left: 10px;
}

body .options .option:not(.active) .label .info>div {
    left: 20px;
    opacity: 0;
}

body .options .option .shadow {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 120px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

body .options .option .label {
    display: flex;
    position: absolute;
    right: 0px;
    height: 40px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

body .options .option .label .icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: white;
    color: var(--defaultBackground);
}

body .options .option .label .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    color: white;
    white-space: pre;
}

body .options .option .label .info>div {
    position: relative;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}

body .options .option .label .info .main {
    font-weight: bold;
    font-size: 1.2rem;
}

body .options .option .label .info .sub {
    transition-delay: 0.1s;
}</style>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
<script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js'></script>
</head>

<body oncontextmenu='return false' class='snippet-body' style="background-color: #121212;">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css'>
<link rel='stylesheet' href='https://static.fontawesome.com/css/fontawesome-app.css'>
<link rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.2.0/css/all.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,700'>

<div class="options">
    <div class="option active" style="--optionBackground:url(https://66.media.tumblr.com/6fb397d822f4f9f4596dff2085b18f2e/tumblr_nzsvb4p6xS1qho82wo1_1280.jpg);">
        <div class="shadow"></div>
        <div class="label">
            <div class="icon">
                <i class="fas fa-walking"></i>
            </div>
            <div class="info">
                <div class="main">Techideate</div>
                
            </div>
        </div>
    </div>
    <div class="option" style="--optionBackground:url(./fifa.webp);">
        <div class="shadow"></div>
        <div class="label">
            <div class="icon">
                <i class="fas fa-snowflake"></i>
            </div>
            <div class="info">
                <div class="main"></div>
                <div class="sub"></div>
            </div>
        </div>
    </div>
    <div class="option" style="--optionBackground:url(./techtrivia.webp);">
        <div class="shadow"></div>
        <div class="label">
            <div class="icon">
                <i class="fas fa-tree"></i>
            </div>
            <div class="info">
                <div class="main"></div>
                <div class="sub"></div>
            </div>
        </div>
    </div>
    <div class="option" style="--optionBackground:url(./wikirace.webp);">
        <div class="shadow"></div>
        <div class="label">
            <div class="icon">
                <i class="fas fa-tint"></i>
            </div>
            <div class="info">
                <div class="main"></div>
                <div class="sub"></div>
            </div>
        </div>
    </div>
    <div class="option" style="--optionBackground:url(./techtactoe.webp);">
        <div class="shadow"></div>
        <div class="label">
            <div class="icon">
                <i class="fas fa-sun"></i>
            </div>
            <div class="info">
                <div class="main"></div>
                <div class="sub"></div>
            </div>
        </div>
    </div>
</div>
                            <script type='text/javascript'>$(".option").click(function () {
$(".option").removeClass("active");
$(this).addClass("active");

});</script>
                            </body>
                        </html>